.banner-testimonial {
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 8.45rem;

    @media(min-width:992px) {
        padding-top: 11.45rem;

    }

    .sub-heading-sm {
        font-size: 1.275rem;
        color: #000;
        font-weight: 400;
        margin-bottom: 1rem;

        @media(min-width:768px) {
            font-size: 1.875rem;

            @media(min-width:992px) {}

            @media(min-width:1200px) {
                padding-left: 2rem;
            }
        }

    }

    .main-heading-lg {
        font-size: 2.5rem;
        color: #000;
        font-weight: 700;
        line-height: 2.77rem;

        @media(min-width:768px) {}

        @media(min-width:992px) {
            font-size: 3.5rem;
            line-height: 4.0rem;
        }

        @media(min-width:1200px) {
            font-size: 4rem;
            line-height: 4.37rem;
            margin-top: 1.1rem;
            padding-left: 2rem;
        }
    }

    .left-panel,
    .right-panel {
        background-color: transparent;
        border-radius: 0px;
        border: none;
        height: 100%;
    }

    .sub-info-block {
        font-size: 1.06rem;
        line-height: 1.8rem;
        color: #000;
        justify-self: center;

        @media(min-width:768px) {
            font-size: 1.16rem;
            line-height: 1.9rem;
            padding-top: 3.5rem;
        }

        @media(min-width:992px) {
            font-size: 1.56rem;
            line-height: 2.5rem;
            padding: 5.5rem 1.5rem 0rem 1.5rem;
        }

        @media(min-width:1200px) {
            padding: 5.5rem 2rem 0rem 3rem;
        }
    }
}



.pg-testimonials {
    padding-top: 1.9rem;
    padding-bottom: 2.4rem;

    .testimonial-box {
        border-radius: 10px;
        background-color: #fff;
        border: none;
        outline: 0;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.08);
        margin-bottom: 50px;
        padding: 30px 30px;

        &::after {
            position: absolute;
            content: '';
            top: -10px;
            right: 50px;
            width: 55px;
            height: 45px;
            background-image: url('../../assets/images/thumbnail/qot.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .card-header,
        .card-footer,
        .card-body {
            background: transparent;
            border: none;
            padding: 0;
        }

        .fixed-quote {
            position: absolute;
            top: -10px;
            right: 50px;
        }

        .avatar-img {
            width: 64px;
            height: 64px;
            background: #f2f2f2;
            border-radius: 100%;
            overflow: hidden;
            display: block;
            margin-right: 25px;

            img {
                margin: 0px auto;
                width: 64px;
                height: 64px;
            }
        }

        .avatar-name {
            font-size: 1.375rem;
            font-weight: 700;
            color: #000;
            margin-bottom: 0.2rem;
        }

        .job-role {
            margin: 0;
            font-size: 0.875rem;
        }

        .card-header {
            margin-bottom: 1.7rem;
            position: relative;
        }

        .card-body {
            font-size: 0.938rem;
            line-height: 1.563rem;

            p {
                margin-bottom: 0rem;
            }
        }


    }

    .grid-gap-l {
        @media(min-width:768px) {
            padding-right: 20px;
        }
    }

    .grid-gap-r {
        @media(min-width:768px) {
            padding-left: 20px;
        }
    }
}



/* Testimonial */
.hm-testimonial-carousel {
    .caption-bold {
        font-size: 2.5rem;
        color: #000;
        font-weight: 700;
        line-height: 2.77rem;

        @media(min-width:768px) {}

        @media(min-width:992px) {
            font-size: 3.5rem;
            line-height: 4.0rem;
        }

        @media(min-width:1200px) {
            font-size: 3.75rem;
            line-height: 4.37rem;
            margin-top: 1.1rem;
            //padding-left: 2rem;
        }
    }

    .item {
        .card {
            padding: 0;
            border: none;
            border-radius: 0px;
            font-family: 'Source Sans Pro', sans-serif;
            margin-top: 40px;

            .card-body {
                position: relative;
                padding: 10px 10px;
                margin-bottom: 32px;

                .quote {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 115px;
                    height: 82px;
                    background-image: url('../images/icons/quote.png');
                    background-repeat: no-repeat;
                    background-position: center center;
                }

                p {
                    font-size: 22px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 45px;
                    text-align: center;

                    @media(max-width:767px) {
                        font-size: 19px;
                        line-height: 34px;
                    }
                }
            }

            .card-footer {
                background-color: transparent;
                border: none;
                margin-bottom: 30px;

                .name {
                    font-size: 32px;
                    font-weight: 700;
                    margin-bottom: 3px;

                    @media(max-width:767px) {
                        font-size: 28px;
                    }
                }

                .role {
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }

    }

    .avatar-img-group {
        a {
            margin: 0px;
            width: calc(100% /7);
            margin-bottom: 50px;

            .avatar-img {
                @media(min-width:1200px) {
                    width: 125px;
                    height: 125px;
                }

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 100%;

                img {
                    width: auto;
                }


            }

            &:first-child,
            &:nth-child(7n) {
                .avatar-img {
                    width: 72px;
                    height: 72px;
                    margin-top: 30px;
                }
            }

            &:nth-child(2n),
            &:nth-child(6n) {
                .avatar-img {
                    @media(min-width:1200px) {
                        width: 115px;
                        height: 115px;
                    }
                }
            }

            &:nth-child(3n),
            &:nth-child(5n) {
                .avatar-img {
                    @media(min-width:1200px) {
                        width: 135px;
                        height: 135px;
                    }
                }
            }

            &.active {
                .avatar-img {
                    border: 2px solid #E24425;
                    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
                }
            }
        }

    }
}


/* Testimonial END*/
.testimonial-carousel-hm {
    padding-top: 2.2rem;

    .caption-bold {
        font-size: 2.5rem;
        color: #000;
        font-weight: 700;
        line-height: 2.77rem;
        margin-bottom: 1rem;

        @media(min-width:768px) {}

        @media(min-width:992px) {
            font-size: 3.5rem;
            line-height: 4.0rem;
        }

        @media(min-width:1200px) {
            font-size: 3.75rem;
            line-height: 4.37rem;
            margin-top: 1.1rem;
            //padding-left: 2rem;
        }
    }


    .card {
        padding: 0;
        border: none;
        border-radius: 0px;
        font-family: 'Source Sans Pro', sans-serif;
        // margin-top: 40px;

        .card-body {
            position: relative;
            padding: 10px 10px;
            margin-bottom: 32px;
            position: relative;
            z-index: 1;

            &::after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 115px;
                height: 82px;
                background-image: url('../images/icons/quote.png');
                background-repeat: no-repeat;
                background-position: center center;
                z-index: -1;
            }

            p {
                font-size: 22px;
                font-style: italic;
                font-weight: 400;
                line-height: 45px;
                text-align: center;

                @media(max-width:767px) {
                    font-size: 19px;
                    line-height: 34px;
                }
            }
        }

        .card-footer {
            background-color: transparent;
            border: none;
            margin-bottom: 30px;

            .name {
                font-size: 32px;
                font-weight: 700;
                margin-bottom: 3px;

                @media(max-width:767px) {
                    font-size: 28px;
                }
            }

            .role {
                font-size: 18px;
                font-weight: 400;
            }
        }
    }



    .block-testimonial {
        padding: 0 10px 30px 10px;
        margin-top: 30px;
        position: relative;
        min-height: 140px;

        .carousel-indicators {
            position: relative;
            width: 100%;
            left: 0;
            right: 0;
            margin-left: 0;
            margin-right: 0;
            bottom: 0;
            display: flex;
            flex-wrap: wrap;

            li {
                width: calc(100% / 7);
                height: 150px;
                cursor: pointer;
                opacity: 0.4;
                overflow: hidden;
                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                transition: all 0.4s;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                padding-bottom: 15px;

                @media(max-width:767px) {
                    display: none;
                    width: 100%;
                    height: auto;
                }

                .avatar-img {
                    width: 135px;
                    height: 135px;
                    border-radius: 100%;
                    border: 2px solid #E24425;
                    -webkit-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    transition: all 0.4s;
                }

                img {
                    display: block;
                }

                &:first-child,
                &:nth-child(7n) {
                    .avatar-img {
                        width: 72px;
                        height: 72px;
                        margin-top: 0px;
                    }
                }

                &:nth-child(2n),
                &:nth-child(6n) {
                    .avatar-img {
                        @media(min-width:1200px) {
                            width: 115px;
                            height: 115px;
                        }
                    }
                }

                &:nth-child(3n),
                &:nth-child(5n) {
                    .avatar-img {
                        @media(min-width:1200px) {
                            width: 135px;
                            height: 135px;
                        }
                    }
                }
            }

            .active {
                opacity: 1;

                @media(max-width:767px) {
                    display: block;

                    .avatar-img {
                        margin: 0px auto;
                        width: 125px !important;
                        height: 125px !important;
                    }
                }


                .avatar-img {
                    width: 125px;
                    height: 125px;
                    border: 2px solid #E24425;
                    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);

                }
            }
        }

    }

    .carousel-control-prev {
        left: -30px;
        background: #E24425;
        z-index: 100;
        width: 30px;
        height: 30px;
        border-radius: 0%;
        padding: 0px;
        font-size: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
        transition: all 0.4s ease-out;
    }

    .carousel-control-next {
        right: -30px;
        background: #E24425;
        z-index: 100;
        width: 30px;
        height: 30px;
        border-radius: 0%;
        padding: 0px;
        font-size: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
        transition: all 0.4s ease-out;
    }

    &:hover {
        .carousel-control-next {
            right: 0;
            opacity: 1;
        }

        .carousel-control-prev {
            left: 0;
            opacity: 1;
        }
    }
}